PORT=3000
MQTT_ADDRESS=0.0.0.0
MQTT_PORT=1883
MQTT_USERNAME=""
MQTT_PASSWORD=""
MONGODB_CON=mongodb+srv://ljb:ItsASecret123@rest-madness-db.dg2lq.mongodb.net/sensor-data-prod?retryWrites=true&w=majority
